report_hash = render partial: "report.json.jb", locals: {report: @report}

report_hash[:report_section] = @report.report_sections.map do |report_section|
  json = render partial: "/api/report_sections/report_section.json.jb", locals: {report_section: report_section}
end 

report_hash[:report_sections] = @report.report_sections.map do |report_section|
  json = {title: report_section.title,
          text: report_section.text}
end 

report_hash[:grant] = @report.grant.select_stuff(:title, :funding_org, :rfp_url, :deadline)

report_hash