grant_hash = render partial: "grant.json.jb", locals: { grant: @grant }

# grant_hash[:section] = @grant.sections.map do |section|
#   json = render partial: "/api/sections/section.json.jb", locals: { section: section }
# end

# def find_section(grant, sort_order)
#   grant.reports.each do |report|
#     report.report_sections.each do |report_section|
#       if report_section.sort_order == sort_order
#         return report_section
#       end
#     end
#   end
#   return nil
# end

grant_hash[:sections] = @grant.sections.sort_by(&:sort_order).map do |section|
  { id: section.id,
  uuid: section.uuid,
   title: section.title,
   text: section.text,
   wordcount: section.wordcount,
   sort_order: section.sort_order,
   grant_id: section.grant_id
 # report_section_match: find_section(@grant, section.sort_order)
     }
end

grant_hash[:reports] = @grant.reports.map do |report|
  { id: report.id,
  uuid: report.uuid,
    title: report.title,
    deadline: report.deadline,
    submitted: report.submitted,
    created_at: report.created_at }
end

grant_hash[:funding_org] = {
  id: @grant.funding_org.id,
  uuid: @grant.funding_org.uuid,
  name: @grant.funding_org.name,
  website: @grant.funding_org.website,
}

grant_hash

# grant_hash[:funding_org] = @grant.funding_orgs.map do |funding_org|
#   json = render partial: "/api/funding_orgs/funding_org.json.jb", locals: {funding_org: funding_org}
# end

# grant_hash[:funding_orgs] = @grant.funding_orgs.map do |funding_org|
#     {name: funding_org.name}
# end
